[33mcommit a3f9bfe8b8f8cbfa3a52b4f55cd813a982f391bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Thu May 26 00:09:15 2022 +0300

    readmeUpdate

[33mcommit 16a2af00747a1e78a6583bd70420ce5851b1477a[m
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Wed May 25 23:50:16 2022 +0300

    styled Css2.0

[33mcommit b9dd346d7b5cc5c4909d70d7d652a2fa88ec9706[m
Merge: 49c5a5c 2687401
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Wed May 25 23:26:48 2022 +0300

    styled Css

[33mcommit 49c5a5cda62ba0b308d1c8fb69da8c9df229caba[m[33m ([m[1;32mstatus[m[33m)[m
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Wed May 25 23:17:43 2022 +0300

    styled Css

[33mcommit 26874012953c1879930aa5cb1b95855032c9410d[m
Author: Eyoel Tekle <56158187+EYOELTEKLE@users.noreply.github.com>
Date:   Tue May 24 18:03:11 2022 +0300

    Update README.md

[33mcommit 728a4b17867b1fc3d7b232f2163ec3748531bb8e[m
Author: Eyoel Tekle <56158187+EYOELTEKLE@users.noreply.github.com>
Date:   Tue May 24 17:42:04 2022 +0300

    Update App.css

[33mcommit 60c077b400b099fb9ac9b66e833aaf5060f254cc[m
Merge: e0873f3 6c71951
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Tue May 24 17:36:06 2022 +0300

    Merge branch 'main' of https://github.com/EYOELTEKLE/MERN-TEST-PROJECT- into main

[33mcommit e0873f3c4250d271777098def7eafb9be8a83726[m
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Tue May 24 17:32:58 2022 +0300

    slight Fix

[33mcommit 6c719513e1bb8120cfec6343af88f7c82f5d3f10[m
Author: Eyoel Tekle <56158187+EYOELTEKLE@users.noreply.github.com>
Date:   Sun May 22 22:50:57 2022 +0300

    Update README.md

[33mcommit 52f2ef7ff4f99fdbb5a3db11c01d15813be58e55[m
Author: Eyoel Tekle <56158187+EYOELTEKLE@users.noreply.github.com>
Date:   Sun May 22 21:24:54 2022 +0300

    Update README.md

[33mcommit a9c9af4b92c02eccfd228863a5ea7f6c054bd706[m
Author: Eyoel Tekle <56158187+EYOELTEKLE@users.noreply.github.com>
Date:   Sun May 22 21:24:01 2022 +0300

    Update README.md

[33mcommit 70f4477e19b291b6239c156e7e50d0cf58a70d45[m
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Sun May 22 20:44:33 2022 +0300

    API ENDPOINT FIX

[33mcommit 870be5fadba4bb3bb9739e631b4a59e8a13c9e41[m
Author: EyoelTekle <Eyoeltekle10@gmail.com>
Date:   Sun May 22 20:34:37 2022 +0300

    first commit
